# deezer-web-app

./: .gitignore  README.md  data-serv-app.userlibraries  open-data-project.eml  package-lock.json  package.json  pom.xml  webpack.config.js
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/ddcc9b661da2b91565077e9dc7749aaf/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/hgdiv/opendata/: AppApplication.java  Artist.java  DBLoader.java  HomeController.java  Launcher.java  WebApplication.java  WorkingRepository.java
src/main/java/com/hgdiv/opendata/controller/: AlbumController.java  ErrorController.java  FragmentController.java  HomeController.java  LookupController.java  PersonNotFoundException.java
src/main/java/com/hgdiv/opendata/model/: Album.java  Albums.java  Artist.java  ArtistSearch.java  Artists.java  Data.java  Genre.java  Genres.java  Person.java  RESTResult.java  Radio.java  Search.java  Track.java  Tracks.java
src/main/java/com/hgdiv/opendata/repository/: ArtistRepository.java  Bootstrap.java  DBLoader.java  HomeRepository.java  SearchRepository.java
src/main/java/com/hgdiv/opendata/service/: APIService.java  APIServiceImpl.java  RESTService.java  RestServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/hgdiv/opendata/utils/: HttpConnectionUtils.java  IHttpConnection.java  SIMHRestTemplate.java  UrlUtils.java
src/main/java/com/hgdiv/roster/: AppApplication.java  Artist.java  ArtistRepository.java  DBLoader.java  HomeController.java
src/main/js/: app.js  client.js  follow.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: main.css
src/main/resources/static/style/: main.css
src/main/resources/templates/: album_details.html  albums.html  artist_details.html  error.html  exception-custom.html  frags.html  home_en.properties  index.html  navbar.html  null_artist_error.html  result.html
src/main/resources/templates/fragments/: navigation.html  tables.html
src/test/java/com/hgdiv/app/: AppApplicationTests.java  WebApplicationTests.java
