server.port=5000
app.title.main=Music-Discography-Deezer-Api-Client
server.error.whitelabel.enabled=true
spring.profiles.active=production
spring.thymeleaf.cache=false
server.error.include-stacktrace=always

